<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail Data Set (1))' inline='true' name='federated.15bywhv0ddxd0217qlrez1g2qkhh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail Data Set (1)' name='excel-direct.1ykoz5n1t2of521b7s4oa1tg0wew'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pragathi/Downloads/Online Retail Data Set (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ykoz5n1t2of521b7s4oa1tg0wew' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='quantiy1' datatype='boolean' name='[Calculation_481322220106645504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Quantity]&gt;1' />
      </column>
      <column caption='unitprice' datatype='boolean' name='[Calculation_481322220107251713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[UnitPrice]&gt;0' />
      </column>
      <column caption='revenue' datatype='real' name='[Calculation_481322220108824579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column caption='invoicedate' datatype='boolean' name='[Calculation_481322220109824005]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MONTH([InvoiceDate])=2011' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_D6A66EE0FCD442329D9A9E7D689CA14E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='question1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set (1))' name='federated.15bywhv0ddxd0217qlrez1g2qkhh' />
          </datasources>
          <datasource-dependencies datasource='federated.15bywhv0ddxd0217qlrez1g2qkhh'>
            <column caption='revenue' datatype='real' name='[Calculation_481322220108824579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_481322220108824579]' derivation='Sum' name='[sum:Calculation_481322220108824579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15bywhv0ddxd0217qlrez1g2qkhh].[sum:Calculation_481322220108824579:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.15bywhv0ddxd0217qlrez1g2qkhh].[tmn:InvoiceDate:qk]' included-values='in-range'>
            <min>#2011-01-01 00:00:00#</min>
            <max>#2011-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.15bywhv0ddxd0217qlrez1g2qkhh].[sum:Calculation_481322220108824579:qk]</column>
            <column>[federated.15bywhv0ddxd0217qlrez1g2qkhh].[tmn:InvoiceDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15bywhv0ddxd0217qlrez1g2qkhh].[sum:Calculation_481322220108824579:qk]</rows>
        <cols>[federated.15bywhv0ddxd0217qlrez1g2qkhh].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='question2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set (1))' name='federated.15bywhv0ddxd0217qlrez1g2qkhh' />
          </datasources>
          <datasource-dependencies datasource='federated.15bywhv0ddxd0217qlrez1g2qkhh'>
            <column caption='revenue' datatype='real' name='[Calculation_481322220108824579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_481322220108824579]' derivation='Sum' name='[sum:Calculation_481322220108824579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15bywhv0ddxd0217qlrez1g2qkhh].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Country])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15bywhv0ddxd0217qlrez1g2qkhh].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15bywhv0ddxd0217qlrez1g2qkhh].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15bywhv0ddxd0217qlrez1g2qkhh].[sum:Calculation_481322220108824579:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15bywhv0ddxd0217qlrez1g2qkhh].[none:Country:nk]</rows>
        <cols>([federated.15bywhv0ddxd0217qlrez1g2qkhh].[sum:Quantity:qk] + [federated.15bywhv0ddxd0217qlrez1g2qkhh].[sum:Calculation_481322220108824579:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='question3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set (1))' name='federated.15bywhv0ddxd0217qlrez1g2qkhh' />
          </datasources>
          <datasource-dependencies datasource='federated.15bywhv0ddxd0217qlrez1g2qkhh'>
            <column caption='revenue' datatype='real' name='[Calculation_481322220108824579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_481322220108824579]' derivation='Sum' name='[sum:Calculation_481322220108824579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15bywhv0ddxd0217qlrez1g2qkhh].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_481322220108824579])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CustomerID:ok]' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.15bywhv0ddxd0217qlrez1g2qkhh].[none:CustomerID:ok]' direction='DESC' />
          <slices>
            <column>[federated.15bywhv0ddxd0217qlrez1g2qkhh].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15bywhv0ddxd0217qlrez1g2qkhh].[none:CustomerID:ok]</rows>
        <cols>[federated.15bywhv0ddxd0217qlrez1g2qkhh].[sum:Calculation_481322220108824579:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='question4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set (1))' name='federated.15bywhv0ddxd0217qlrez1g2qkhh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15bywhv0ddxd0217qlrez1g2qkhh'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15bywhv0ddxd0217qlrez1g2qkhh].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15bywhv0ddxd0217qlrez1g2qkhh].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15bywhv0ddxd0217qlrez1g2qkhh].[none:Country:nk]' />
              <size column='[federated.15bywhv0ddxd0217qlrez1g2qkhh].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15bywhv0ddxd0217qlrez1g2qkhh].[Latitude (generated)]</rows>
        <cols>[federated.15bywhv0ddxd0217qlrez1g2qkhh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
